<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
</head>
<body>
<body style="background-color:lightgrey;">
 
  <button id = 'backwards' class="buttonClass">tilbake</button>
  <br>
  <br>
    <label for = "event"> Ditt arrangement ID: </label>
    <input id = "event" name="eventID" type = "text" readonly>
    <br>
    <br>
    <div 
    id="cont">
    
    <h1> Arangement </h1>

    </div>   
    <br>
    <span> Navn på arrangement: </span>
    <input type = "text" name="eventName" id="myInput">
    <br>
    <br>
    <span> Navn på vert: </span>
    <input type = "text" name="hostName" id="myInput">
    <br>
    <br>
    <label for="info">Litt informasjon om arrangemanget:</label>
    <br>
    <textarea name = "info" id="info"></textarea>
    <br>
    <br>
    <span> Kleskode: </span>
    <input type = "text" name = "dressCode" id="myInput">
    <br>
    <br>
    <span> Tid: </span>
    <input type = "time" name = "time" id="myInput">
    <br>
    <br>
    <span> Adresse: </span>
    <input type = "address" name = "Address" id="myInput">
    <br>
    <br>
    <span> Telefon: </span>
    <input type = "number" name = "phone" id="myInput">
    <br>
    <br>
    <button id="btnCreate" class="create">Opprett</button>

   

     </div> 


    
    

<script>

  let submitBtn = document.getElementById('btnCreate');
  let inputs = document.querySelectorAll('input');
  console.log(inputs);

  const data = {};

  submitBtn.addEventListener('click', () => {
    inputs.forEach((input) => {
    data[input.attributes["name"].value] = input.value;
  })

  sendToServer(data);
  })

  async function sendToServer(data) {
    const response = await fetch("/event", {
      method: "POST",
      headers: {"Content-Type": "application/json" },
      body: JSON.stringify(data)
    })

    return response.json();
  }

 
  

let backwardsBtn = document.getElementById('backwards');
        
        backwardsBtn.addEventListener('click', function(evt){
            location.href = 'norwegian.html';
        })



var event_ID = Math.floor(Math.random() * 90000) + 10000;
  document.getElementById("event").value = event_ID;
</script>
    
</body>
</html>